.browse{
    display: grid;
    grid-template-columns: repeat(auto);
    grid-template-rows: 1fr 1fr 1fr;

    gap: 10px;
    justify-content: center;
    padding: 80px;
    &__title{
        color: white;
        font-size: 24px;
        font-weight: 500;
    }
    &__list{
        color: white;
        font-size: 16px;
    }

    &__search{
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        border-radius: 20px;
        align-items: center;
        border: 2px solid #3B3B3B;
        input{
            width: 90%;
            padding-left: 5px;
            outline: none;
            border: none;
             background-color: transparent;
        }

        .fa-solid{
            color: white;
        }
    }
}

@media (min-width:768px){
    .browse{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 30px 120px;

        &__title{
            font-size: 50px;
            font-weight: 500;
            line-height: 50px;
        }
        &__list{
            font-size: 22px;
            font-weight: 400;

        }

        &__search{
            font-size: 22px;
            input{
                color: white;
                font-size: 22px;
            }
        }
    }

}